<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0d16e0525ae14890978ab492e667b6b7" Name="Diagram1">
        <EntityTypeShape EntityType="vManageModel.X_Mail" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vManageModel.XDeclarationProgram" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vManageModel.ActPCBList" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="vManageModel.XOEE_Detail_History" Width="1.5" PointX="7.25" PointY="0.5" />
        <EntityTypeShape EntityType="vManageModel.XOEE_Details_Per_Hour" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="vManageModel.CompList" Width="1.5" PointX="3.375" PointY="6.75" />
        <EntityTypeShape EntityType="vManageModel.DeviceTrace" Width="1.5" PointX="5.375" PointY="8.75" />
        <EntityTypeShape EntityType="vManageModel.X_McID_Relationship" Width="1.5" PointX="7.375" PointY="8.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>